NODE_ENV=development
APP_PORT=5980
APP_NAME="Restful API of waterbus.tech"
API_PREFIX=busapi
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:5980
BACKEND_DOMAIN=http://localhost:5980

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=waterbus.dev
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

AUTH_JWT_SECRET=waterbus
AUTH_JWT_TOKEN_EXPIRES_IN=5m
AUTH_REFRESH_SECRET=waterbus
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d

AUTH_GRPC_URL=localhost:50055
MEETING_GRPC_URL=localhost:50056

